# Server Configuration
NODE_ENV=development
PORT=3000

# Database Configuration
DB_HOST=db.qlvritaydjmlhydeedub.supabase.co
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=PPhkJj2GRMQFJJ2A
DATABASE_URL=postgresql://postgres:PPhkJj2GRMQFJJ2A@db.qlvritaydjmlhydeedub.supabase.co:5432/postgres

# Session Configuration
SESSION_SECRET=b26a65d122453cb1d7c8e914bb6f5114d0408b9d735db406e5d3cdd17970de94675cb6d813760eeb9987b3264a724f6cc8ba58f0c36918d38cc6f00e6e53f6e8

# Application Configuration
# Add your application-specific environment variables here
